<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Percentage</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body{
        background-image:url(./images/alexander-redl-d3bYmnZ0ank-unsplash\ \(1\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .box {
        width: 30%;
        /* height: 380px; */
        border: 2px solid green;
        background: #c9d3b8;
        margin: 0 auto;
        border-radius: 10px;
        background: linear-gradient(45deg, #f36161, transparent);
      }
      .box p {
        text-align: center;
        font-family: cursive;
        font-size: 16px;
        margin: 20px 0;
        text-decoration: underline;
      }
      .box h1 {
        text-align: center;
        margin-top: 25px;
      }

      input {
        padding: 10px;
        background: #f7c7c7;
        width: 81%;
        border: 2px solid green;
        outline: none;
        font-size: 15px;
        font-family: cursive;
        color: green;
        margin: 10px 20px;
        border-radius: 10px;
      }
      label {
        margin: 35px;
        font-size: 26px;
      }
      button {
        margin-left: 20px;
        padding: 10px 30px;
        background: transparent;
        border: none;
        border: 1px solid yellow;
        color: #201d1d;
        font-size: 16px;
        font-family: cursive;
      }

      #final-result {
        color: red;
        margin-left: 20px;
        font-size: 30px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Check Your Result Here</h1>
      <p>Fill The Details And Get Your Percentage And Grade</p>
      <label for="">Hindi</label><br />
      <input type="text" placeholder="Enter Your Mark" id="Hindi" />
      <label for="">English</label>
      <input type="text" placeholder="Enter Your Mark" id="English" />

      <label for="">Math</label>
      <input type="text" placeholder="Enter Your Mark" id="Math" />
      <label for="">Social</label>
      <input type="text" placeholder="Enter Your Mark" id="Social-science" />
      <label for="">Science</label>
      <input type="text" placeholder="Enter Your Mark" id="Science" /><br />

      <button onclick="result()">Check Result</button>
      <p id="final-result"></p>
    </div>

    <script>
      function result() {
        //use keyword camel case
        let Hindi = parseInt(document.getElementById("Hindi").value);
        let English = parseInt(document.getElementById("English").value);
        let Math = parseInt(document.getElementById("Math").value);
        let Socialscience = parseInt(
          document.getElementById("Social-science").value
        );
        let Science = parseInt(document.getElementById("Science").value);

        let percentage = (Hindi + English + Math + Socialscience + Science) / 5;

        if (Hindi > 33 && English > 33 && Math > 33 && Socialscience > 33 && Science > 33 ) {
            
          if (percentage > 80) {
            console.log("A+", percentage);
            (document.getElementById("final-result").innerText = "A+"),
              percentage;
          } else if (percentage > 60 && percentage < 80) {
            console.log("A", percentage);
            (document.getElementById("final-result").innerText = "A"),
              percentage;
          } else if (percentage > 45 && percentage < 60) {
            console.log("B", percentage);
            (document.getElementById("final-result").innerText = "B"),
              percentage;
          } else if (percentage > 33 && percentage < 45) {
            console.log("C", perecentage);
            (document.getElementById("final-result").innerText = "C"),
              perecentage;
          }
        } else {
          console.log("failed");
          document.getElementById("final-result").innerText = "failed";
        }
      }
    </script>
  </body>
</html>
